<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_new_survey"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="New Survey"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/btn_survey_report"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Survey Report"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/btn_sync_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Sync Info"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>