<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activities.SurveyFormActivity">
    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"></include>

<EditText
    android:id="@+id/et_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editshape"
    android:hint="@string/enter_name"
    android:padding="5dp"
    android:textSize="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:minHeight="35dp"
  android:layout_marginTop="20dp"
    />
    <EditText
        android:id="@+id/et_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editshape"
        android:hint="@string/enter_area"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:minHeight="35dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editshape"
        >
        <Spinner
            android:id="@+id/sp_cities"
            android:layout_width="match_parent"
            android:minHeight="34dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/gender"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editshape"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:checked="true"
            android:layout_weight="0.5"
            />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:layout_weight="0.5"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/iv_first_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera"
            android:background="@drawable/editshape"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/iv_second_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editshape"
            android:layout_weight="0.5"/>

    </LinearLayout>
</LinearLayout>